-- Initial github-snap.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                github-snap
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Kat Chuang
maintainer:          katychuang@gmail.com
-- copyright:
category:            maps
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable github-snap
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7 && <4.8,
                       parsec >= 3.1.5 && < 3.2,
                       text >= 1.0.0.1 && < 1.2,
                       containers >= 0.5.0 && < 0.6,
                       mtl >= 2.1.2 && < 2.2,
                       transformers >= 0.3.0.0 && < 3.1,
                       http-client >= 0.3.2 && < 0.4,
                       http-client-tls >= 0.2.1.1 && < 0.3,
                       bytestring >= 0.10.4.0 && < 0.11,
                       tagsoup >= 0.13.1 && < 0.14,
                       network >= 2.5.0.0 && < 2.6,
                       exceptions >= 0.5 && < 0.6,
                       http-types >= 0.8.4 && < 0.9,
                       aeson >= 0.7.0.6 && < 0.8

  -- hs-source-dirs:
  default-language:    Haskell2010
