-- Initial github-snap.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                github-snap
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Kat Chuang
maintainer:          katychuang@gmail.com
-- copyright:
category:            maps
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable github-snap
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       github >=0.8 && <0.9

  -- hs-source-dirs:
  default-language:    Haskell2010
